server {
    listen 80;
    server_name 1shot.foundr.yjay.co;

    location / {
        proxy_pass http://172.18.0.2:30000;
    }
}

server {
    listen 80;
    server_name campaign.foundr.yjay.co;

    location / {
        proxy_pass http://172.18.0.2:30000;
    }
}